# android-bootcamp-harcama-takip

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ayagini_yorganina_gore_uzat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ayagini_yorganina_gore_uzat/: HomeActivity.kt  SplashScreen.kt
app/src/main/java/com/example/ayagini_yorganina_gore_uzat/fragment/: ClickListener.kt  Detay.kt  Ekle.kt  Giris.kt  IsimDegistir.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/ayagini_yorganina_gore_uzat/retrofit/: IApi.kt  MainViewModel.kt  MainViewModelFactory.kt  Post.kt  Rates.kt  Reposiotiry.kt  RetrofitApi.kt  RetrofitInstance.kt  RetrofitService.kt
app/src/main/java/com/example/ayagini_yorganina_gore_uzat/room_database/: Dao.kt  Database.kt  ISil.kt  Repository.kt  Urun.kt  ViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_device_unknown_24.xml  ic_baseline_home_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  fragment_detay.xml  fragment_ekle.xml  fragment_giris.xml  fragment_isim_degistir.xml  recycler_view_row.xml  splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: uc.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ayagini_yorganina_gore_uzat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
